spring.profiles.active: development
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN
logging.file: server.log
#server.port = 80

spring.datasource.url=jdbc:postgresql://localhost:5432/buskers
spring.datasource.username=buskers
spring.datasource.password=buskers
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder