spring.profiles.active: test
logging.level.org.springframework.web: WARN
logging.level.org.hibernate: WARN
logging.file: server.log

spring.datasource.url=jdbc:postgresql://localhost:5432/buskers
spring.datasource.username=buskers
spring.datasource.password=buskers
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder